<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making website
    
    </title>
</head>
<style>
body{color:white;
margin:5px;
padding:5px;
background-image: url(baba.jpg.jpg);

}
.left{
color:pink;
display:inline-block;
border:left:30px;top:0px;
position:absolute;
}
.mid{
color:white;

display:block;
width:30%;
margin: 30px auto;
}
.right{
color:blue;
display:inline-block;

right:30px;top:0px;
position:absolute;
}
.nav{
    display:inline inline-block;background-color: black;
    border:1px solid blue;
border-radius: 4px;
}
.nav li {
    display:inline-block;
    background-color: black;
    color:white;
    padding:3px;
    padding left:12px;
    margin :13px;
  

}
.nav li a{color:white;
 text-decoration: none;
 border:blue;
  border-radius:5px;
  font-size: 20px;
  
}
.nav li a:hover{
    color:blue
}
.aman{
border:4px solid navy;
background-color: black;
display:inline-block;
padding:50px 60px;
position:absolute;
top:170px;
left:500px;
border-radius: 15px;

    
}
.aman button{
    background-color: crimson;
}
</style>
<body>
    <header class="header">
<div class="left">
    <a href="#">
<img src="leaves.jpg" height="40px" width="40px"></a>

</div>
<div class="mid">
    <ul class="nav">
        <li><a href="#">alpha</li></a>
        <li><a href="#">aman</li></a>
        <li><a href="#">arijit</li></a>
        <li><a href="#">dhvani</li></a>
       <li><a href="#">virat</a></li>
    </ul>

</div>
<div class="right">
<button type="submit" name="submit">contact us</button>
</div>


<div class="aman">
your name<br><input type="text" name="name" placeholder="enter your name"><br><br>
address<br><input type="text" name="adress" placeholder="enter your adress"><br><br>
timing<br><input type="text" name="enter timing" placeholder="enter your timing"><br><br>
<button type="submit" name="paymet" >proceed for payment</button>

</div>
</header>
</body>
</html>
